###
### Application
###

APP_URL=http://localhost:3000
APP_SECRET=5367858e-48e1-4826-b433-e6d73c5a7ed5
APP_TRUSTED_PROXY=false
APP_LOGGING_LEVEL=debug
APP_LOGGING_REQUESTS=true

###
### Database
###

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
